on: [workflow_dispatch]

name: Generate All Keys

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Cache .rusk profile
        uses: actions/cache@v3
        env:
          cache-name: cache-rusk-profile-v2
        with:
          path: ${{ github.workspace }}/.rusk
          key: ${{ runner.os }}-build-${{ env.cache-name }}
          restore-keys: ${{ runner.os }}-build-${{ env.cache-name }}

      - uses: actions/checkout@v4
      - uses: dsherret/rust-toolchain-file@v1
      - run: RUSK_PROFILE_PATH=$GITHUB_WORKSPACE make keys
