name: web-wallet CI

on:
  pull_request:
    types:
      - opened
      - synchronize
      - reopened
      - ready_for_review
    paths:
      - "web-wallet/**"
      - ".github/workflows/webwallet_ci.yml"
      - "!**/*.md"
jobs:
  lint-test:
    if: github.event.pull_request.draft == false || github.event_name == 'workflow_dispatch'
    runs-on: ubuntu-latest

    name: Node 20.x

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setting up Node 20.x
        uses: actions/setup-node@v3
        with:
          node-version: 20.x
          registry-url: "https://npm.pkg.github.com/"
          scope: "@dusk-network"

      - name: Installing dev dependencies
        run: npm ci
        working-directory: ./web-wallet

      - name: Linting
        run: npm run lint
        working-directory: ./web-wallet

      - name: Type checks
        run: npm run typecheck
        working-directory: ./web-wallet

      - name: Run the test suite
        run: npm test
        working-directory: ./web-wallet

      - name: Building the app
        run: npm run build
        working-directory: ./web-wallet
